<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bai Tap Buoi 1 JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-danger">TRẦN VĂN TÂN - BC35 - BÀI TẬP JS BUỔI 1</h1>
      <hr />
      <h1>BÀI TẬP 1: TÍNH TIỀN LƯƠNG NHÂN VIÊN</h1>
      <hr />
      <h1>BÀI TẬP 2: TÍNH GIÁ TRỊ TRUNG BÌNH</h1>
      <hr />
      <h1>BÀI TẬP 3: QUY ĐỔI TIỀN USD SANG VNĐ</h1>
      <hr />
      <h1>BÀI TẬP 4: TÍNH DIỆN TÍCH VÀ CHU VI HÌNH CHỮ NHẬT</h1>
      <hr />
      <h1>BÀI TẬP 5: TÍNH TỔNG CHỮ SỐ CÓ 2 KÝ SỐ</h1>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- MAIN JS  -->
    <script src="./index.js"></script>
  </body>
</html>
